<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp" crossorigin="anonymous"></script>
        <meta charset="utf-8" />
        <script src="web3.min.js"></script>
        <script src="bundle.js"></script>
        <script src="settings.js"></script>
        <script src="alice.js"></script>
        <script src="bob.js"></script>
    </head>
    <body>
        <br/>
        <div class="container">

            <div class="card-deck mb-3 text-center">

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">🙋‍♀️ ALICE</h4>
                    </div>
                    <div class="card-body">
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>NOCUST wallet</li>
                            <li id="alice-address"></li>
                            <li id="alice-balance">Balance: 0</li>
                        </ul>
                        <div class="container">
                            <div id="alice-alert" class="alert alert-primary d-none" role="alert">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">🙋‍♂️ BOB</h4>
                    </div>
                    <div class="card-body">
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>NOCUST wallet</li>
                            <li id="bob-address"></li>
                            <li id="bob-balance">Balance: 0</li>
                        </ul>
                        <div class="container">
                            <div id="bob-alert" class="alert alert-primary d-none" role="alert">
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">wei</span>
                            </div>
                            <input id="amount" type="number" class="form-control" value=0>
                        </div>
                        <button id="send-button" type="button" class="btn btn-lg btn-block btn-primary" onclick="sendToALice();" disabled>⌛ Getting Ready...</button>
                        <!-- <button id="get-money-button" type="button" class="btn btn-lg btn-block btn-secondary d-none" onclick="getMoney();">🎁 Get Some Money</button> -->
                    </div>
                </div>

            </div>

        </div>
    </body>
</html>
